# 9. 데이터 선택(조건)
---
- 조건에 해당하는 데이터 선택

In [1]:
import pandas as pd

df = pd.read_excel("score.xlsx", index_col="지원번호")
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
df["키"] >= 185 # 키가 185이상 인지 여부를 True/ False

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [3]:
filt = (df["키"] >= 185)
df[filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [4]:
df[~filt] # filt를 역으로 적용

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [6]:
df[df["키"] >= 185]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [7]:
# df.loc[row , column]
df.loc[df["키"] >= 185, "수학"] # 키가 185이상인 학생의 수학 점수

지원번호
1번    100
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64

In [9]:
df.loc[df["키"] >= 185, ["이름", "수학", "과학"]] # 키가 185이상인 학생의 이름, 수학, 과학 데이터

       이름   수학  과학
지원번호
1번    채치수  100  95
4번    서태웅   70  75
5번    강백호   10  35
6번    변덕규   95  85
7번    황태산   45  40
8번    윤대협   90  95

## 다양한 조건
---
### & 그리고(and)

In [11]:
# 괄호() 필수
df.loc[(df["키"] >= 185) & (df["학교"] == "북산고")] # 키가 185이상 북산고인 학생 데이터

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
4번    서태웅  북산고  187  40  60   70  75  80     NaN
5번    강백호  북산고  188  15  20   10  35  10     NaN

### | 또는(or)
---

In [12]:
df.loc[(df["키"] < 170) | (df["키"] > 200)] # 키가 170 미만 또는 키가 200초과인 학생 데이터

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
6번    변덕규  능남고  202  80  100  95  85  80           C

### str함수
---

In [14]:
# 송으로 시작하는 이름인 학생 데이터
filt = df["이름"].str.startswith("송")
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [15]:
# 이름에 태가 들어가는 학생 데이터
filt = df["이름"].str.contains("태")
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
7번    황태산  능남고  188  55  65  45  40  35      PYTHON

In [16]:
# 이름에 태가 들어가지 않는 학생 데이터
df[~filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25    Java
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [17]:
# 리스트를 활용한 데이터 선택
langs = ["Python", "Java"]
# 특기가 파이썬이나 자바인 학생
# 리스트와 값이 일치하는 값만 나온다
filt = df["SW특기"].isin(langs)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java

> PYTHON 인 데이터 값이 제외됨  
> 리스트에 값과 정확히 일치하지 않기떄문

In [18]:
langs = ["python", "java"]
filt = df["SW특기"].str.lower().isin(langs)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java
7번    황태산  능남고  188  55  65   45  40  35  PYTHON

 - df["SW특기"].str.lower().isin(langs)는 True / False 값으로 리턴함

In [24]:
df["SW특기"].str.contains("Java", na=True) # NaN 데이터에 대해서 True로 설정

지원번호
1번    False
2번     True
3번     True
4번     True
5번     True
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

- NaN 값이 있으면 오류남

In [25]:
df["SW특기"].str.contains("Java", na=False) # NaN 데이터에 대해서 True로 설정

지원번호
1번    False
2번     True
3번     True
4번    False
5번    False
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [26]:
filt = df["SW특기"].str.contains("Java", na=False) # NaN 데이터에 대해서 True로 설정
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

### 참고
---
[Pandas string]()